<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Graficas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .par {
            width: 55%;
            border-color: #4e4e4e;
        }

        .table {
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #007bff83;
        }

        .otros {
            width: 26rem;
        }

        .graficas {
            flex: 1;
            display: flex;
            gap: 0.9rem;
            justify-content: space-between;
            align-items: center;
        }

        section {
            width: 100%;
            display: flex;
            padding: 1rem 3rem;
            justify-content: center;
        }

        .title {
            justify-content: center;
            align-items: center;
            padding: 1rem 3rem 0rem 3rem;
        }

        a {
            position: absolute;
            left: 3rem;
            margin: 0;
            padding: 0;
            height: 2.7rem;
        }

        .datos {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: aqua;
        }

        div {
            flex: 1;
        }

        .resultante {
            padding: 1.2rem 0rem;

        }

        strong {
            color: #4e4e4e;
        }

        .relacionadas {
            flex-direction: column;
            padding-bottom: 3.5rem;
            background-color: #007bff49;
        }

        .hrel {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

    </style>
</head>
<body>
    <section class="title">
        <a href="/" class="btn btn-primary">Regresar</a>
        <h1 class="titulo">Graficas de movimiento Parabolico</h1>
    </section>
    <section class="principal mb-5">
        <img class="img-thumbnail par" src="gifs/parabolico.gif" alt="Parabolico">
        <div class="table">
            <h1 class="resultante">Datos Resultantes:</h1>
            <div class="datos mb-3">
                <div class="descripcion">
                    <p><strong>Angulo de lanzamiento: </strong></p>
                    <p><strong>Velocidad Inicial: </strong></p>
                    <p><strong>Velocidad Inicial (eje x): </strong></p>
                    <p><strong>Velocidad Inicial (eje y): </strong></p>
                    <p><strong>Tiempo de vuelo: </strong></p>
                    <p><strong>Altura Maxima alcanzada: </strong></p>
                    <p><strong>Recorrido Total: </strong></p>
                </div>
                <div>
                    <p>{{dictionary.iloc[0]['angulo'] }}°</p>
                    <p>{{dictionary.iloc[0]['v0'] }} m/s</p>
                    <p>{{dictionary.iloc[0]['v0x'] }} m/s</p>
                    <p>{{dictionary.iloc[0]['v0y'] }} m/s</p>
                    <p>{{dictionary.iloc[0]['Tvuel'] }} s</p>
                    <p>{{dictionary.iloc[0]['alturaMax'] }} m</p>
                    <p>{{dictionary.iloc[0]['recorrido'] }} m</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="relacionadas">
        <h1 class="hrel">Graficas Relacionadas: </h1>
        <div class="graficas">
            <img class="img-thumbnail otros" src="gifs/altura.gif" alt="Altura">
            <img class="img-thumbnail otros" src="gifs/distancia.gif" alt="Distancia">
            <img class="img-thumbnail otros" src="gifs/velocidad.gif" alt="Velocidad">
        </div>
    </section>
</body>
</html>